; ElecDetec Configuration

[detection]  ; Detection mode relevant settings
; name of the created directory containing the detection results
result_directory_name = results
; create probability a map image per label (except background label)
write_probability_maps = true
; suffix of result files that is attached to the original filename
filename_result_suffix = -result
; suffix of resulting probability maps that is attached to the original filename + result suffix
prob_map_result_suffix = -probmap
; max allowed boundingbox overlap (junction area / union area)
max_boundingbox_overlap = 0.7
; default classifier probability that counts as detection
detection_default_threshold = 0.5
; label-specific classifier probability that counts as detection 0.25, 0.67
detection_label_thresholds = 0.26, 0.65
; labels of the specific probabilities (order must be coherent with detection_label_thresholds)
detection_labels           =    1,    2

[training]  ; Training mode relevant settings
; character string that separates the label from remaining filename of the training patches
label_delimiter = _ 
; maximum number of bootstrapping stages
max_bootstrap_stages = 10

[common]    ; Relevant settings for training and detection
; detection-window / training patch size: should match the size of the training samples for speedup
patch_window_size = 128              
; recognized image file extentions (OpenCV must also recognize them)
file_extentions = jpg,jpeg,png
; the label of background patches
background_label = 0
